.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  grid-gap: 32px;
  &__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }
  &__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
  }
  &__tags{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: min-content;
  }
  &__inner-btn{
    display: flex;
    align-items: center;
  }
  &__action-btns{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}

.avatar-name{
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
}

.skill-tag{
  padding: 0 8px;
  border-radius: 4px;
  border: 1px solid var(--light-color);
  display: inline;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  height: 24px;
}